{
  "name": "Blog BEmanuel - Tech",
  "short_name": "blog bemanuel",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF"
}
